# Blender 4.2.3 LTS MTL File: 'None'
# www.blender.org

newmtl Material.031
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Connor/OneDrive/Desktop/PSXRevolverPack[FIXED]/Files/Colt Python/Textures/ColtPython.Png

newmtl Material.032
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Connor/OneDrive/Desktop/PSXRevolverPack[FIXED]/Files/Colt Python/Textures/ColtPython.Png

newmtl Material.034
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Connor/OneDrive/Desktop/PSXRevolverPack[FIXED]/Files/Colt Python/Textures/cylinderRefV2.jpg

newmtl Material.035
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/Connor/OneDrive/Desktop/PSXRevolverPack[FIXED]/Files/Colt Python/Textures/ColtPython.Png
